.currentDate {
  color: @colorFg;

  .weekday {
    margin-right: 5px;
  }
}

.weekdays {
  border-bottom: 1px dashed fadeout(@colorFgBorderEmphasize3, 90);

  &.menu > li {

    > a {
      color: @colorFg;
    }

    &:nth-child(7) {
      border-right: 1px solid @colorFgTheme;
    }
  }
}
