.Denkmal_Form_EventAdd {
	padding: 15px;
	margin-bottom: 12px;
	background: @colorBgEmphasize1;
	box-shadow: inset 0 0 12px 3px rgba(0, 0, 0, 0.5);
	outline: 2px dashed @colorBgBody;
	outline-offset: -2px;

	.formField.date, .formField.fromTime {
		display: inline-block;
	}
	.formField.fromTime .Denkmal_FormField_Time {
		display: inline-block;
		box-sizing: border-box;
		max-width: 50%;

		padding-left: 10px;
		&:first-child {
			padding-left: 0px;
		}
	}
}

.venueDetails {
	display: none;
}
