html, body {
	height: 100%;
	background-color: @colorBgBody;
	background-image: image("pattern.png");
	background-size: 20px;
}

.placeholder(lighten(@colorFgShy, 30));

.noContent {
	margin: 10px;
	padding: 15px;
	text-align: center;
	color: @colorFgTheme;
}
