& {
  text-align: center;
}

.message {
  margin: 30px 0;

  .days-count {
    display: block;
    line-height: 1em;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 50vmin;
    letter-spacing: -0.05em;
  }
}
