// Special
@colorBrand: rgb(60, 201, 77);
@colorNotice: darken(@colorBrand, 10);
@colorBgBody: #4c4c4c;
@colorFeatured: rgb(245, 184, 26);
@colorBgButtonHighlight: #ff1493;

//Font
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHeading: @fontFamily;
@fontSize: 14px;

@barSize: 44px;
@sizeButton: 38px;
