& {
  display: flex;
  justify-content: flex-end;

  @media (min-width: @breakpointSmall) {
    padding: 0 20px;
  }
}

.menu.main {
  flex: 0 1 auto;
  display: flex;
  justify-content: flex-end;

  @media (min-width: 360px) {
    flex-grow: 1;
  }

  > li {
    .icon {
      font-size: 1.1em;
    }

    &.showWeek {
      margin-right: auto;
    }

    &.addButton {
      .icon {
        font-size: 1.3em;
      }
    }
  }
}

.weekMenu {
  display: none;

  .menu.dates {
    > li {
      display: none;

      &.active {
        display: inline-block;
      }
    }
  }

  .navigate {
    position: relative;
    float: left;
    line-height: @barSize;
    font-size: 5px;
    color: fadeout(@colorFgTheme, 20);

    &.navigate-left {
      right: -7px;
    }

    &.navigate-right {
      left: -7px;
    }
  }
}

&[data-weekday-wide] {
  .weekMenu {
    .menu.dates {
      width: auto;

      > li {
        display: inline-block;
      }
    }

    .navigate {
      display: none;
    }
  }
}

&[data-weekday-menu] {
  .logo, .menu.main {
    display: none;
  }

  .weekMenu {
    width: 100%;
    justify-content: center;

    .menu.dates {
      display: flex;
      width: 100%;
      max-width: 7*@barSize;
      margin-left: auto;
      margin-right: auto;

      > li {
        display: inline-block;
        flex: 1 1 auto;

        > a {
          min-width: 0;
        }
      }
    }

    .navigate {
      display: none;
    }
  }
}

&[data-weekday] {
  .showWeek {
    display: none;
  }

  .weekMenu {
    display: flex;
  }
}

&:not([data-navigation-indication]) {
  .menu > li.active::after {
    display: none;
  }
}

.logo {
  margin-right: auto;

  .logo-icon.night {
    display: none;
  }
}

.night-mode &, .late-night-mode & {
  .logo-icon {
    display: none;

    &.night {
      display: inline-block;
      width: 40px;

      @media (min-width: @breakpointSmall) {
        width: 50px;
      }
    }
  }

  .logo-font {
    display: none;

    @media (min-width: 360px) {
      display: inline-block;
    }

    .logo-color {
      fill: mix(@colorBgNightMode, @colorFgNightMode, 60);
    }
  }

  #logo-icon-night {
    .logo-eyes {
      fill: @colorFgNightMode;
    }

    .logo-nose {
      fill: mix(@colorBgNightMode, @colorFgNightMode, 60);
    }

    .logo-color {
      fill: @colorBgNightMode;
    }

    #eyebrow-left,
    #eyebrow-right {
      transform-origin: center;
      transform: translateY(-30%);
      transform-box: fill-box;
    }

    #eyelid-left,
    #eyelid-right {
      transform: translateY(100%);
      transform-box: fill-box;
    }
  }
}

.night-mode & .logo {
  #logo-icon-night {
    #eyes {
      animation: eyes 60s linear 2s infinite;
      transform-box: fill-box;
    }

    #eyebrow-left {
      animation: eyebrow-left 60s linear 2s infinite;
      transform-box: fill-box;
    }

    #eyebrow-right {
      animation: eyebrow-right 60s linear 2s infinite;
      transform-box: fill-box;
    }

    #eyelid-left,
    #eyelid-right {
      animation: eyelids 60s linear 2s infinite;
    }
  }
}

.late-night-mode & .logo {
  #logo-icon-night {
    #eyebrow-left {
      transform: translateY(0) scale(1, 1.1);
    }

    #eye-right {
      transform: translate(36%, 30%);
    }
  }
}
