.event {
	.event-content {
		position: relative;

		.title {
			font-weight: bold;
		}

		.editEvent {
			float: right;
		}

		.Denkmal_Component_SongPlayerButton {
			right: 0;
		}
	}

	.event-edit {
		display: none;
	}

	&.hidden {
		.event-content {
			opacity: 0.3;
		}
	}
}
