& {
  .clearfix;
  margin-bottom: 12px;
}

.Admin_Form_Search {
  float: right;

  .formField {
    padding: 0;
  }
}

.button {
  display: block;
  float: right;
  margin: 0;
}

.CM_FormField_Text {
  overflow: hidden;
}
