& {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.floatbox & {
  @media (min-width: @breakpointSmall) {
    border: 1px solid @colorFgBorderEmphasize3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
  }

  .wrapper {
    background-color: @colorBg;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 500px;
  }
}

.floatbox.fullscreen & {
  .wrapper {
    width: 100%;
  }
}

.header {
  position: relative;
  display: block;

  .map {
    opacity: 0;
    transition: opacity 200ms;

    &.loaded {
      opacity: 1;
    }
  }

  .spinner-expanded {
    bottom: 30px;
  }

  .button-location {
    bottom: 40px;
    right: 10px;
    position: absolute;
  }
}

.event {
  background-color: @colorBg;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  margin-top: -30px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

  .event-context {
    position: absolute;
    right: 13px;
    top: 13px;

    .date,
    .time {
      display: inline;
    }

    .date {
      &::after {
        content: " - ";
      }
    }
  }

  .promoted, .music {
    display: none;
  }
}

.moreList {
  &:not(:empty) {
    padding: 5px 25px 30px 25px;
  }

  .moreItem {
    position: relative;

    > a {
      display: inline-block;
    }

    &:not(:last-child) > a {
      padding-bottom: 12px;
    }

    .moreItem-icon {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 20px;
      color: @colorFgSubtle;
    }

    .moreItem-content {
      padding-left: 33px;
      color: @colorFg;

      span {
        border-bottom: 1px dotted @colorFg;
      }
    }
  }
}

.starredInfo {
  color: mix(@colorBg, @colorFg, 40);
  font-size: @fontSizeTiny;
  padding: 4px;
  text-align: right;

  .icon {
    margin-right: 4px;
  }
}
