.addNewSong {
  padding-bottom: 10px;
  border-bottom: 1px dashed fadeout(@colorFgBorderEmphasize3, 70);

  .toggleNext {
    .icon-plus {
      font-size: 20px;
      color: @colorNotice;
      float: right;
      line-height: 1;
    }
  }
}

.Admin_Component_SongList_Abstract {
  margin-top: 10px;
}
