& {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 !important;
  overflow: hidden;
}

.banner {
  display: none;
  padding: 8px;

  @media (min-width: @breakpointSmall) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-inner {
    position: relative;

    a {
      display: block;
    }

    .button {
      position: absolute;
      right: 0;
      top: 0;
      color: @colorFgTheme;
    }
  }
}

.swipeCarousel {
  position: relative;
  height: 100%;
  width: 100%;
}

.dateList {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  background-color: @colorBgBody;
  box-shadow: 0 0 30px rgba(0, 0, 0, .3);

  .date {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-overflow-scrolling: touch;

    .scrollable.hideScrollBar {
      position: absolute;
      left: 0;
      top: 0;
      right: -20px;
      height: 100%;
      padding-right: 20px; // hide scrollbar hack
      overflow-y: scroll;
    }
  }
}
