.navButton {
	font-size: 22px;
	color: @colorFgShy;

	&:hover {
		color: @colorFg;
	}

	&.disabled {
		opacity: .3;
	}

	&.pauseSong {
		color: @colorFgIcon;
		font-size: 16px;
		.animation(blink, 1500ms, ease, 0, infinite);
	}
}

.disabled {
	display: none;
}
