.messageList {

  > .message {
    .message-header {
      display: none;
    }

    .timeago {
      top: -10px;
      background-color: @colorBgEmphasize1;
    }

    .message-content {
      margin-top: 5px;
    }
  }
}
