.messageList {

  > .message {
    position: relative;
    margin-bottom: 20px;
    padding-top: 10px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
      background-color: @colorFgBorderEmphasize3;
      margin-left: 25px;
      margin-right: 25px;

      @media (min-width: @breakpointSmall) {
        margin-left: 10%;
        margin-right: 10%;
      }
    }

    &:first-child {
      margin-top: 5px;
    }

    .message-header {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      color: @colorFgSubtle;
      max-width: 70%;
      padding: 0 5px;
      background-color: @colorBgBody;

      .message-venue {
        font-weight: bold;
        margin-bottom: 5px;
      }
    }

    .timeago {
      position: absolute;
      left: 50%;
      top: 6px;
      transform: translateX(-50%);
      padding: 2px 4px;
      font-size: @fontSizeTiny;
      color: lighten(@colorFgSubtle, 20);
    }

    .message-content {
      margin-top: 16px;
      font-style: italic;

      .message-tags {
        margin-bottom: 12px;
        text-align: center;

        .tag {
          display: inline-block;
          width: 60px;
          height: 60px;
          margin: 0 5px;
          padding: 12px;
          vertical-align: top;
          border-radius: 50%;
          background: @colorBg;

          @media (min-width: @breakpointMedium) {
            width: 70px;
            height: 70px;
          }

          &.message-image {
            padding: 0;

            a {
              display: block;
            }

            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              cursor: pointer;
            }
          }
        }
      }

      .message-text {
        margin-bottom: 12px;
        padding: 0 15px;
      }
    }

    .message-meta {
      display: block;
      margin-bottom: -10px;
      text-align: right;
      line-height: 1;

      .message-user {
        position: relative;
        display: inline-block;
        padding: 4px 10px 0;
        text-align: center;
        font-size: @fontSizeSmall;
        color: lighten(@colorFgSubtle, 10);

        .username {
          display: block;
          max-width: 80px;
          margin-bottom: -3px;
        }
      }
    }
  }
}
