// Special
@colorBgButtonHighlight: @colorBrand;

//Font
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHeading: @fontFamily;
@fontSize: 14px;

@barSize: 44px;
@sizeButton: @barSize;
