.event {
	position: relative;
	background-color: @colorBg;
	border: 1px solid @colorBgEmphasize3;
	margin-bottom: 5px;
	padding: 10px 0;
	padding-left: 3px;
	border-radius: 4px;

	&.featured:before {
		position: absolute;
		content: "";
		top: 10%;
		left: -4px;
		height: 80%;
		width: 2px;
		background-color: @colorFeatured;
	}

	.navButton {
		color: @colorFgIcon;

		&:hover {
			color: @colorFgHeading;
			opacity: 1;
		}
	}

	.mapButton {
		float: right;
	}

	.event-content {
		position: relative;
		min-height: @sizeButton;
		margin-left: @sizeButton;
		padding: 0 8px;
		border-left: 1px solid @colorFgBorderEmphasize2;
		color: @colorFg;

		@media (min-width: 700px) {
			padding-right: 140px;
			margin-right: @barSize;

		}

		.location, .name, .artists, .genre {
			display: inline-block;
			max-width: 100%;
		}

		.location {
			margin-bottom: 2px;
			font-size: @fontSize + 1;
		}

		.name {
			color: @colorFgShy;
		}

		.time {
			display: block;
			.box-sizing(border-box);

			.icon {
				color: fadeout(@colorFgIcon, 70);
			}

			@media (min-width: 700px) {
				position: absolute;
				right: 0;
				top: 0;
				width: 135px;
				margin-top: 6px;
				padding: 6px 12px;
				border-right: 1px solid @colorFgBorderEmphasize1;
			}
		}
		.meta {
			margin-top: 2px;
			.genre {
				color: @colorFgShy;
				font-style: italic;
			}
		}
	}
}
