/*
  Icon Font: icon-webfont
*/

@font-face {
  font-family: "icon-webfont";
  src: url(urlFont("icon-webfont.eot") + "");
  src: url(urlFont("icon-webfont.eot") + "?#iefix") format("embedded-opentype"),
       url(urlFont("icon-webfont.woff") + "") format("woff"),
       url(urlFont("icon-webfont.ttf") + "") format("truetype"),
       url(urlFont("icon-webfont.svg") + "#icon-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "icon-webfont";
    src: url(urlFont("icon-webfont.svg") + "#icon-webfont") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-about:before,
.icon-action:before,
.icon-activity:before,
.icon-add:before,
.icon-affiliate:before,
.icon-arrow-down:before,
.icon-arrow-first:before,
.icon-arrow-last:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-attach:before,
.icon-audio:before,
.icon-audio-first:before,
.icon-audio-last:before,
.icon-audio-mute:before,
.icon-audio-next:before,
.icon-audio-pause:before,
.icon-audio-play:before,
.icon-audio-previous:before,
.icon-audio-stop:before,
.icon-birthday:before,
.icon-blog:before,
.icon-bookmark:before,
.icon-bug:before,
.icon-calendar:before,
.icon-call:before,
.icon-cam:before,
.icon-cam-off:before,
.icon-categories:before,
.icon-chat:before,
.icon-chat-flash:before,
.icon-chat-in:before,
.icon-chat-out:before,
.icon-chat-read:before,
.icon-chat-sent:before,
.icon-chat-spam:before,
.icon-chat-unread:before,
.icon-check:before,
.icon-clap:before,
.icon-close:before,
.icon-coin:before,
.icon-coins:before,
.icon-comment:before,
.icon-creditcard:before,
.icon-delete-text:before,
.icon-document:before,
.icon-document2:before,
.icon-download:before,
.icon-edit:before,
.icon-emoticon:before,
.icon-enter:before,
.icon-error:before,
.icon-facebook:before,
.icon-feed:before,
.icon-flag:before,
.icon-forbidden:before,
.icon-get:before,
.icon-gift:before,
.icon-github:before,
.icon-google-plus:before,
.icon-headphones:before,
.icon-headset:before,
.icon-help:before,
.icon-hide:before,
.icon-hipster:before,
.icon-home:before,
.icon-hot:before,
.icon-instagram:before,
.icon-like:before,
.icon-location:before,
.icon-lock:before,
.icon-lock-open:before,
.icon-logout:before,
.icon-map:before,
.icon-member-add:before,
.icon-member-approved:before,
.icon-member-delete:before,
.icon-member-premium:before,
.icon-members:before,
.icon-menu:before,
.icon-menu-dropdown:before,
.icon-message:before,
.icon-message-read:before,
.icon-message-received:before,
.icon-message-sent:before,
.icon-mic:before,
.icon-mic-mute:before,
.icon-minus:before,
.icon-moderator1:before,
.icon-moderator2:before,
.icon-moderator3:before,
.icon-moderator4:before,
.icon-more:before,
.icon-music:before,
.icon-network:before,
.icon-news:before,
.icon-notification:before,
.icon-overview:before,
.icon-performance:before,
.icon-phone:before,
.icon-photo:before,
.icon-pin:before,
.icon-pin-add:before,
.icon-plus:before,
.icon-pop-in:before,
.icon-pop-out:before,
.icon-premium:before,
.icon-profile:before,
.icon-profile-edit:before,
.icon-question:before,
.icon-redirect:before,
.icon-refresh:before,
.icon-reputation1:before,
.icon-reputation2:before,
.icon-reputation3:before,
.icon-resize-maximize:before,
.icon-resize-minimize:before,
.icon-rotate-ccw:before,
.icon-rotate-cw:before,
.icon-sad:before,
.icon-search:before,
.icon-select:before,
.icon-send:before,
.icon-sensor:before,
.icon-settings:before,
.icon-share:before,
.icon-size-decrease:before,
.icon-size-increase:before,
.icon-size-maximize:before,
.icon-size-minimize:before,
.icon-standby:before,
.icon-star:before,
.icon-stats:before,
.icon-tag:before,
.icon-target:before,
.icon-test:before,
.icon-text:before,
.icon-time:before,
.icon-trash:before,
.icon-trash-open:before,
.icon-trophy:before,
.icon-tumblr:before,
.icon-tuning:before,
.icon-twitter:before,
.icon-upload:before,
.icon-verified:before,
.icon-video:before,
.icon-videochat:before,
.icon-view:before,
.icon-warning:before,
.icon-webcam:before,
.icon-webgl:before,
.icon-zoom-minus:before,
.icon-zoom-plus:before {
  display: inline-block;
  font-family: "icon-webfont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-about:before { content: "\f100"; }
.icon-action:before { content: "\f101"; }
.icon-activity:before { content: "\f102"; }
.icon-add:before { content: "\f103"; }
.icon-affiliate:before { content: "\f104"; }
.icon-arrow-down:before { content: "\f105"; }
.icon-arrow-first:before { content: "\f106"; }
.icon-arrow-last:before { content: "\f107"; }
.icon-arrow-left:before { content: "\f108"; }
.icon-arrow-right:before { content: "\f109"; }
.icon-arrow-up:before { content: "\f10a"; }
.icon-attach:before { content: "\f10b"; }
.icon-audio:before { content: "\f10c"; }
.icon-audio-first:before { content: "\f10d"; }
.icon-audio-last:before { content: "\f10e"; }
.icon-audio-mute:before { content: "\f10f"; }
.icon-audio-next:before { content: "\f110"; }
.icon-audio-pause:before { content: "\f111"; }
.icon-audio-play:before { content: "\f112"; }
.icon-audio-previous:before { content: "\f113"; }
.icon-audio-stop:before { content: "\f114"; }
.icon-birthday:before { content: "\f115"; }
.icon-blog:before { content: "\f116"; }
.icon-bookmark:before { content: "\f117"; }
.icon-bug:before { content: "\f118"; }
.icon-calendar:before { content: "\f119"; }
.icon-call:before { content: "\f11a"; }
.icon-cam:before { content: "\f11b"; }
.icon-cam-off:before { content: "\f11c"; }
.icon-categories:before { content: "\f11d"; }
.icon-chat:before { content: "\f11e"; }
.icon-chat-flash:before { content: "\f11f"; }
.icon-chat-in:before { content: "\f120"; }
.icon-chat-out:before { content: "\f121"; }
.icon-chat-read:before { content: "\f122"; }
.icon-chat-sent:before { content: "\f123"; }
.icon-chat-spam:before { content: "\f124"; }
.icon-chat-unread:before { content: "\f125"; }
.icon-check:before { content: "\f126"; }
.icon-clap:before { content: "\f127"; }
.icon-close:before { content: "\f128"; }
.icon-coin:before { content: "\f129"; }
.icon-coins:before { content: "\f12a"; }
.icon-comment:before { content: "\f12b"; }
.icon-creditcard:before { content: "\f12c"; }
.icon-delete-text:before { content: "\f12d"; }
.icon-document:before { content: "\f12e"; }
.icon-document2:before { content: "\f12f"; }
.icon-download:before { content: "\f130"; }
.icon-edit:before { content: "\f131"; }
.icon-emoticon:before { content: "\f132"; }
.icon-enter:before { content: "\f133"; }
.icon-error:before { content: "\f134"; }
.icon-facebook:before { content: "\f135"; }
.icon-feed:before { content: "\f136"; }
.icon-flag:before { content: "\f137"; }
.icon-forbidden:before { content: "\f138"; }
.icon-get:before { content: "\f139"; }
.icon-gift:before { content: "\f13a"; }
.icon-github:before { content: "\f13b"; }
.icon-google-plus:before { content: "\f13c"; }
.icon-headphones:before { content: "\f13d"; }
.icon-headset:before { content: "\f13e"; }
.icon-help:before { content: "\f13f"; }
.icon-hide:before { content: "\f140"; }
.icon-hipster:before { content: "\f141"; }
.icon-home:before { content: "\f142"; }
.icon-hot:before { content: "\f143"; }
.icon-instagram:before { content: "\f144"; }
.icon-like:before { content: "\f145"; }
.icon-location:before { content: "\f146"; }
.icon-lock:before { content: "\f147"; }
.icon-lock-open:before { content: "\f148"; }
.icon-logout:before { content: "\f149"; }
.icon-map:before { content: "\f14a"; }
.icon-member-add:before { content: "\f14b"; }
.icon-member-approved:before { content: "\f14c"; }
.icon-member-delete:before { content: "\f14d"; }
.icon-member-premium:before { content: "\f14e"; }
.icon-members:before { content: "\f14f"; }
.icon-menu:before { content: "\f150"; }
.icon-menu-dropdown:before { content: "\f151"; }
.icon-message:before { content: "\f152"; }
.icon-message-read:before { content: "\f153"; }
.icon-message-received:before { content: "\f154"; }
.icon-message-sent:before { content: "\f155"; }
.icon-mic:before { content: "\f156"; }
.icon-mic-mute:before { content: "\f157"; }
.icon-minus:before { content: "\f158"; }
.icon-moderator1:before { content: "\f159"; }
.icon-moderator2:before { content: "\f15a"; }
.icon-moderator3:before { content: "\f15b"; }
.icon-moderator4:before { content: "\f15c"; }
.icon-more:before { content: "\f15d"; }
.icon-music:before { content: "\f15e"; }
.icon-network:before { content: "\f15f"; }
.icon-news:before { content: "\f160"; }
.icon-notification:before { content: "\f161"; }
.icon-overview:before { content: "\f162"; }
.icon-performance:before { content: "\f163"; }
.icon-phone:before { content: "\f164"; }
.icon-photo:before { content: "\f165"; }
.icon-pin:before { content: "\f166"; }
.icon-pin-add:before { content: "\f167"; }
.icon-plus:before { content: "\f168"; }
.icon-pop-in:before { content: "\f169"; }
.icon-pop-out:before { content: "\f16a"; }
.icon-premium:before { content: "\f16b"; }
.icon-profile:before { content: "\f16c"; }
.icon-profile-edit:before { content: "\f16d"; }
.icon-question:before { content: "\f16e"; }
.icon-redirect:before { content: "\f16f"; }
.icon-refresh:before { content: "\f170"; }
.icon-reputation1:before { content: "\f171"; }
.icon-reputation2:before { content: "\f172"; }
.icon-reputation3:before { content: "\f173"; }
.icon-resize-maximize:before { content: "\f174"; }
.icon-resize-minimize:before { content: "\f175"; }
.icon-rotate-ccw:before { content: "\f176"; }
.icon-rotate-cw:before { content: "\f177"; }
.icon-sad:before { content: "\f178"; }
.icon-search:before { content: "\f179"; }
.icon-select:before { content: "\f17a"; }
.icon-send:before { content: "\f17b"; }
.icon-sensor:before { content: "\f17c"; }
.icon-settings:before { content: "\f17d"; }
.icon-share:before { content: "\f17e"; }
.icon-size-decrease:before { content: "\f17f"; }
.icon-size-increase:before { content: "\f180"; }
.icon-size-maximize:before { content: "\f181"; }
.icon-size-minimize:before { content: "\f182"; }
.icon-standby:before { content: "\f183"; }
.icon-star:before { content: "\f184"; }
.icon-stats:before { content: "\f185"; }
.icon-tag:before { content: "\f186"; }
.icon-target:before { content: "\f187"; }
.icon-test:before { content: "\f188"; }
.icon-text:before { content: "\f189"; }
.icon-time:before { content: "\f18a"; }
.icon-trash:before { content: "\f18b"; }
.icon-trash-open:before { content: "\f18c"; }
.icon-trophy:before { content: "\f18d"; }
.icon-tumblr:before { content: "\f18e"; }
.icon-tuning:before { content: "\f18f"; }
.icon-twitter:before { content: "\f190"; }
.icon-upload:before { content: "\f191"; }
.icon-verified:before { content: "\f192"; }
.icon-video:before { content: "\f193"; }
.icon-videochat:before { content: "\f194"; }
.icon-view:before { content: "\f195"; }
.icon-warning:before { content: "\f196"; }
.icon-webcam:before { content: "\f197"; }
.icon-webgl:before { content: "\f198"; }
.icon-zoom-minus:before { content: "\f199"; }
.icon-zoom-plus:before { content: "\f19a"; }
