& {
  padding-top: 10px;
}

.eventListMeta {
  color: @colorFgSubtle;
  display: block;
  font-size: @fontSizeTiny;
  margin-bottom: 10px;
  padding: 0 10px;
}

.weekday {
  margin-right: 5px;
}

.eventList {
  > li {
    > a {
      color: inherit;
      display: block;
    }

    @media (min-width: @breakpointMedium) {
      border-bottom: 1px solid @colorFgBorder;
    }
  }
}

.Denkmal_Component_Event {
  cursor: pointer;

  .event .event-context .date {
    display: none;
  }
}

.Denkmal_Component_EventDetails {
  display: none;
}

.footer {
  padding: 1em 0;
  text-align: center;

  .button {
    padding: 0 0.6em;
    color: @colorFgSubtle;
  }
}
